NODE_ENV=development
PORT=3000
DEBUG=travelapp*
MONGODB_URI=mongodb://127.0.0.1:27017/travelapp-database
SESSION_SECRET=rfhlkfysldfasdfakrghbdfasdknaswexfex
CLOUDINARY_NAME=dixqxwayb
CLOUDINARY_KEY=522197392559796
CLOUDINARY_SECRET=RY1CGlCl57XLXgIYoKh-x3AyLvo
